# Capacitor-NFC-Plugin

./: README.md
capacitor-nfc/: .gitignore  CapacitorNfc.podspec  package-lock.json  package.json
capacitor-nfc/android/: .gitignore  build.gradle  proguard-rules.pro
capacitor-nfc/android/capacitor-nfc/: .gitignore  .project  local.properties
capacitor-nfc/android/capacitor-nfc/src/main/: AndroidManifest.xml
capacitor-nfc/android/capacitor-nfc/src/main/java/com/adrynov/capacitor/: NFCPlugin.java  NFCUtils.java  NfcSettings.java  NfcTag.java  NfcUtils.java
capacitor-nfc/android/src/main/: AndroidManifest.xml
capacitor-nfc/android/src/main/java/com/adrynov/capacitor/nfc/: NFC.java  NFC.kt  NfcSettings.kt  NfcTag.java  NfcUtils.java
capacitor-nfc/ios/Plugin/: Plugin.m  Plugin.swift
capacitor-nfc/ios/Plugin.xcworkspace/xcuserdata/andrei.xcuserdatad/: UserInterfaceState.xcuserstate
capacitor-nfc/ios/Plugin/Plugin/: Plugin.m  Plugin.swift
capacitor-nfc/src/: definitions.ts  models.ts  utils.ts  web.ts
example-app/: .gitignore  ionic.config.json  package-lock.json  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/assets/: capacitor.config.json
example-app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist  capacitor.config.json
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/app/home/: home.page.ts
(+1 files in other folders)
